:root{
    --laranja: #f67b00;
    --branco: #dedede;
    --azul: #1b41da;
    --azulEscuro: #10226b;
    --preto: #000000;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*NavBar da ShowRoom*/



/* Banner */
#s1{
    background-position: 20px;
    display: flex;
    align-items: end;
    justify-content: center;
    height: auto;
 
    /* width: auto; */
}


/* Fundo do banner */
#img-wrap-left{
    background: var(--azul);
    min-height: 90vh;
    /* box-shadow: inset -5px 0 20px var(--preto); */
}


/* #img-wrap-right{
   
   
} */


/* Titulo banner */
#img-wrap-left h3{
    text-align: center;
}


#img-wrap-right h3{
    text-align: center !important;
    justify-content: center;
}
/* Texto da esquerda Banner */
#img-wrap-left p{
    font-family:sans-serif;
    text-align: center;
    margin-left: 5%;
    color: white;
    font-size: large;
}
/* Texto da direita Banner */
#img-wrap-right p{
    font-family:sans-serif;
    text-align: center;
    margin-left: 5%;
    color: white;
    font-size: large;
}


/* Cart√£o */
#s2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    min-height: 80vh;
    height: auto;
    margin-bottom: 15vh;
    margin-top: 15vh;
}
.card{
    background-color: #020202a9;
    width: 19rem;
    height:450px;
    border: none !important;
    border-radius: 10px;
    padding: 50px;
    display: contents;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.wrap-img-card{
    display: flex;
    align-items: end;
    justify-content: center;
    min-height: 100px;
    max-height: 100px;
 
}


.wrap-info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    min-height: 300px;
    max-height: 300px;
}


.wrap-info-card h3{
  max-height:50px ;
  min-height: 50px;
}


.cardButton{
    position: relative;
    background: var(--azul);
    color: var(--branco);
    font-family: sans-serif;
    letter-spacing: 0px;
    border-radius: 20px;
    border: 1px;
    margin-top: 40px;
    cursor: pointer;
    width: 200px;
    min-height: 30px;
    height: auto;
    transition: 500ms;
       
  }

.cardButton:hover{
    background: var(--azulEscuro);
    letter-spacing: 1px;
}


  /* Footer */
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--azulEscuro);
    min-height: 80px;
    box-shadow: var(--dark-blue) 0px 5px 15px;
    margin-top: auto;
}


@media (width<800px){
    #s1{flex-direction: column;}
}